# DocumentLoader

./: DocumentLoader.sln
Apps.DocumentLoader/: Actions.cs  Apps.DocumentLoader.csproj  DocumentLoaderApplication.cs  DocumentReader.cs  TextSplitter.cs
Apps.DocumentLoader/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.DocumentLoader/DataSourceHandler/: VersionTypeDataHandler.cs
Apps.DocumentLoader/Models/Requests/: BumpVersionStringRequest.cs  ChangeXMLRequest.cs  ConvertTextToDocumentRequest.cs  GetXMLPropertyRequest.cs  LoadDocumentRequest.cs  SplitDocumentRequest.cs
Apps.DocumentLoader/Models/Responses/: ConvertTextToDocumentResponse.cs  GetXMLPropertyResponse.cs  LoadDocumentResponse.cs  SplitDocumentResponse.cs
