<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Document Loader</Product>
        <Description>Convert a document to text and split it into chunks</Description>
        <Version>1.0.1</Version>
        <AssemblyName>Apps.DocumentLoader</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.2.0-alpha4"/>
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0-beta0002"/>
        <PackageReference Include="PdfPig" Version="0.1.9-alpha-20230806-4a480"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png"/>
    </ItemGroup>

</Project>
