<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.0.12" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0-beta0002" />
      <PackageReference Include="PdfPig" Version="0.1.9-alpha-20230806-4a480" />
    </ItemGroup>

</Project>
